<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/sadGhost.png"/>
   </ImageView>
   <Label text="To be able to save your favorites and downloaded books you need to login" textAlignment="CENTER"
          textFill="#808080" wrapText="true">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label prefWidth="400.0"
          text="Click in the menu in the Top Left corner and then click in the user image (default is ghost)"
          textAlignment="CENTER" textFill="#6f6f6f" wrapText="true"/>
</VBox>
